# Storage account name length should be between 3 and 24 and use numbers and lower-case letters only
azure.storage.account-name=idea15pisplzn

#changing the port
server.port=151

logging.level.com.example.BHPLMetadataCheck.Controller=TRACE
logging.file.path=/opt/nabu/botworks/scripts/ingestion/logs/mar02Noon

#success event
azure.storage.ConnectionString=azureStorageConnectionString
spring.kafka.bootstrap-servers = dev-confluent-kafka-1.prd-dev.cdf.humana.com:9093,dev-confluent-kafka-2.prd-dev.cdf.humana.com:9093,dev-confluent-kafka-3.prd-dev.cdf.humana.com:9093
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="bhpl-npe-svc-user" password="S3pgEaCctc9UAH45";
