# Storage account name length should be between 3 and 24 and use numbers and lower-case letters only
azure.storage.account-name=idea15pisplznonprodsa2

# Fill storage account access key copied from portal
azure.storage.account-key=cwZkbSxl+tWiMN6MLhz5LqfV2j1eMvowePab2vCVJnDg28ftkkiQqRvh7Iag+x+uts7DRUUupWmlbIPai1uYyQ==

# Fill storage blob endpoint URL copied from portal
azure.storage.blob-endpoint=https://idea15pisplznonprodsa2.blob.core.windows.net/

#changing the port
server.port=144

logging.level.com.example.BHPLMetadataCheck.Controller=TRACE
logging.file.path=/opt/nabu/botworks/scripts/ingestion/logs/feb24Night

#success event by goutham
azure.storage.ConnectionString=azureStorageConnectionString
spring.kafka.bootstrap-servers = dev-confluent-kafka-1.prd-dev.cdf.humana.com:9093,dev-confluent-kafka-2.prd-dev.cdf.humana.com:9093,dev-confluent-kafka-3.prd-dev.cdf.humana.com:9093
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="bhpl-npe-svc-user" password="S3pgEaCctc9UAH45";
