topic="bhpl-success-event";

#NabuAPI Details
nabuCredentials="{\n" + \"userId\":\"nabuadmin\",\n" + \"password\":\"admin\"\n" + "}";
nabuLoginEndpoint="https://dev-dha.humana.com:8888/fireshots/login?service=nabu";
fetchCredentialsEndpoint="http://dev-dha.humana.com:8889/fireshots/credentialsFetchWebService";

# Event Hub Details
eventhubConnectionString = "Endpoint=sb://schema-generator-orchestrator-nonprod.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=/b6CXao1PRx9UaWfDb1UXhmTKHWFlNq0wlFwOCbzYh0=";
eventHubName = "cdf-metadata-notification";

#changing the port
server.port=150

#log file path of console
logging.file.path=/opt/nabu/botworks/scripts/ingestion/logs/mar02
azure.storage.account-name=storageaccountname

#configurations for Success Event
spring.kafka.bootstrap-servers = dev-confluent-kafka-1.prd-dev.cdf.humana.com:9093,dev-confluent-kafka-2.prd-dev.cdf.humana.com:9093,dev-confluent-kafka-3.prd-dev.cdf.humana.com:9093
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="bhpl-npe-svc-user" password="S3pgEaCctc9UAH45";
