spring.kafka.bootstrap-servers = dev-confluent-kafka-1.prd-dev.cdf.humana.com:9093,dev-confluent-kafka-2.prd-dev.cdf.humana.com:9093,dev-confluent-kafka-3.prd-dev.cdf.humana.com:9093
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="bhpl-npe-svc-user" password="S3pgEaCctc9UAH45";

server.port=8090