
oracle_jdbcParallelQueries(templateData)::=<<
$if(first(templateData.table_partition_output).is_sub_partition)$
$templateData.table_partition_output:{subpartitions | $generateSubQueries(subpartitions,templateData)$};separator=",\n"$
$else$
$templateData.table_partition_output:{partitions | $generateQueries(partitions,templateData)$};separator=",\n"$
$endif$
>>

generateQueries(partitions,templateData)::=<<
    "SELECT $templateData.column_metadata_output:ApplyFunction();separator=",\n"$ from $partitions.schema_name$.$partitions.table_name$ partition ($partitions.partition_name$)"
>>

generateSubQueries(subpartitions,templateData)::=<<
    "SELECT $templateData.column_metadata_output:ApplyFunction();separator=",\n"$ from $subpartitions.schema_name$.$subpartitions.table_name$ subpartition ($subpartitions.sub_partition_name$)"
>>